
/!/ CRASH /!/TOML
[OnCrash]
Msg="_handleSEH"
Type="SEH"
Code=0xC0000005
[Platform]
CmdLine=[]
[Engine]
ReportVersion=10
ExitApp=false
PlayerSessionID="68BEEE38-59A7-4872-8C26-AEB08C0A3934"
TimeUTC=2026-02-27T18:20:22Z
BuildVersion="1.6.34.0"
UnscaledDeltaTimeMs=189.284988
TimeSpentRunningMs=39.999999
TimeSpentPauseOffMs=39.999999
TimeSpentTurnedOnMs=39.999999
ContextUID=0x46145F9658A5B559
MemInfoUID=0x76108897B5F78D8B
DebuggerAllowed=false
AllocatedMem=2218065920
BucketMemUsed=2208
BucketMemCommit=131072
BucketMemBudget=6442450944
FrameCount=3
IsMSIXVC=false
Purpose="NoTypeInfo"
[AsynchCheckHandles]
Status="Idle"
EndedXFramesAgo=4
Duration=0
Restarts=0
FreedHandles=0
SafeShutFailedCount=0
CreatedHandlesDuringACH=0
CreatedHandlesSinceEnded=243
[Hardware]
Platform="PC"
Cpu="GenuineIntel"
Brand="Cortex-X925"
DriverVersion="58095"
GPUName="NVIDIA Tegra NVIDIA GB10"
HWS_Enabled=1
[Fibers]
Cancelled=false
NumCreated_TOTAL=2
NumExternalCreated=0
NumConverted=38
NumExternalConverted=0
NumCreatedFiberMgr=2
[Renderer]
EnableD3D12=true
Model="Nvidia"
VR_State="Inactive"
VideoMemoryBudget=96393194496
TexturesToDeleteCount=0
TexturesToDeleteTotalSize=0
ActiveRenderSystem=0
[Renderer_Textures]
Format="datasize,x,y,z,n,mips,fmt,minmipcommitted,purpose,crc"
0=[16588800,1920,1080,1,1,0,"BM_D32_FLOAT_S8X24_UINT",-1,"[dont care]",""]
1=[16588800,1920,1080,1,1,0,"BM_D32_FLOAT_S8X24_UINT",0,"D3D12Renderer_Z",""]
2=[11058620,1920,1080,1,1,10,"BM_R11G11B10_FLOAT",0,"NoTypeInfo",""]
3=[8294400,1920,1080,1,1,0,"BM_R8G8B8A8_UNORM",-1,"[dont care]",""]
4=[8294400,1920,1080,1,1,0,"BM_R8G8B8A8_UNORM",0,"[default purpose]",""]
5=[8294400,1920,1080,1,1,0,"BM_R8G8B8A8_UNORM",0,"[default purpose]",""]
6=[8294400,1920,1080,1,1,0,"BM_R11G11B10_FLOAT",0,"NoTypeInfo",""]
7=[7372800,1280,720,1,1,0,"BM_D32_FLOAT_S8X24_UINT",-1,"NoTypeInfo",""]
8=[3686400,1280,720,1,1,0,"BM_R11G11B10_FLOAT",-1,"NoTypeInfo",""]
9=[3145728,1024,1024,1,6,0,"BM_BC4_UNORM",0,"CGlobalFlow_G",""]
10=[3145728,1024,1024,1,6,0,"BM_BC4_UNORM",0,"CGlobalFlow_G",""]
11=[1572864,512,512,1,6,0,"BM_BC5_SNORM",0,"CGlobalFlow_G",""]
12=[1572864,512,512,1,6,0,"BM_BC5_SNORM",0,"CGlobalFlow_G",""]
13=[1572864,512,512,1,6,0,"BM_BC5_SNORM",0,"CGlobalFlow_G",""]
14=[1572864,512,512,1,6,0,"BM_BC5_SNORM",0,"CGlobalFlow_G",""]
15=[1572864,512,512,1,6,0,"BM_BC5_SNORM",0,"CGlobalFlow_G",""]
[Wasm_Modules]
Format="Handle,DebugName,PackageName,MemorySize,Status,DirtyFrame,DirtyErrorCode,DirtyJob,CurrentStep,LastStateUpdate"
[RawCallstackWin64]
0=["KittyHawkx64_Steam_PCSUB.pdb","6ED98BD3FBD7AA4BA0C4562A1E2BDD4C",1,67395409]
1=["KittyHawkx64_Steam_PCSUB.pdb","6ED98BD3FBD7AA4BA0C4562A1E2BDD4C",1,67392399]
2=["KittyHawkx64_Steam_PCSUB.pdb","6ED98BD3FBD7AA4BA0C4562A1E2BDD4C",1,67641070]
3=["KittyHawkx64_Steam_PCSUB.pdb","6ED98BD3FBD7AA4BA0C4562A1E2BDD4C",1,73177688]
4=["KittyHawkx64_Steam_PCSUB.pdb","6ED98BD3FBD7AA4BA0C4562A1E2BDD4C",1,63911645]
5=["KittyHawkx64_Steam_PCSUB.pdb","6ED98BD3FBD7AA4BA0C4562A1E2BDD4C",1,63909381]
6=["KittyHawkx64_Steam_PCSUB.pdb","6ED98BD3FBD7AA4BA0C4562A1E2BDD4C",1,65369688]
7=["KittyHawkx64_Steam_PCSUB.pdb","6ED98BD3FBD7AA4BA0C4562A1E2BDD4C",1,66937032]
8=["KittyHawkx64_Steam_PCSUB.pdb","6ED98BD3FBD7AA4BA0C4562A1E2BDD4C",1,66944028]
9=["KittyHawkx64_Steam_PCSUB.pdb","6ED98BD3FBD7AA4BA0C4562A1E2BDD4C",1,71464718]
10=["KittyHawkx64_Steam_PCSUB.pdb","6ED98BD3FBD7AA4BA0C4562A1E2BDD4C",1,71458413]
11=["KittyHawkx64_Steam_PCSUB.pdb","6ED98BD3FBD7AA4BA0C4562A1E2BDD4C",1,60628614]
12=["KittyHawkx64_Steam_PCSUB.pdb","6ED98BD3FBD7AA4BA0C4562A1E2BDD4C",1,60603990]
13=["KittyHawkx64_Steam_PCSUB.pdb","6ED98BD3FBD7AA4BA0C4562A1E2BDD4C",1,83084850]
16=["KittyHawkx64_Steam_PCSUB.pdb","6ED98BD3FBD7AA4BA0C4562A1E2BDD4C",1,-5368709120]
17=["KittyHawkx64_Steam_PCSUB.pdb","6ED98BD3FBD7AA4BA0C4562A1E2BDD4C",1,-5368709120]
18=["KittyHawkx64_Steam_PCSUB.pdb","6ED98BD3FBD7AA4BA0C4562A1E2BDD4C",1,-5368709120]
19=["KittyHawkx64_Steam_PCSUB.pdb","6ED98BD3FBD7AA4BA0C4562A1E2BDD4C",1,-5368709120]
[MemoryTrace]
SystemMemory=128524255232
AllocatedMem=2218074112
PeakAllocMem=2215809024
GPUMem=346218496
PhysicalMem=2626277376
SwapFile=-408203264
"Mimalloc overhead"=0
"Mimalloc free blocks"=1751680
DataFormat="<Unavailable>"
[CoherentGT_CachesMiB]
RenoirScratchLayer=4095.999999
RenoirScratchTexture=4095.999999
RenoirTexture=4095.999999
RenoirDepthStencilTexture=4095.999999
[FlightSimulator]
DevMode=false
ObjectsLOD=1.414213
TerrainLOD=2.0
UserContainerTitle="<no container>"
Sim="<no sim>"
GameDate=1772216422
GameMode="<unknown>"
LastStates=" MainState:BOOT SubState:BOOT_INIT"
GameModeData="NONE"
NumRegisteredPackages=0
[FlightSimulator_Packages]
[FlightSimulator_PublishingGroups]
[DoneIO]
EncounterDoneIO=false
[SimConnect_connection]
[FlightSimulator_States]
2=" MainState:BOOT SubState:BOOT_INIT"
[UI_Scene]
CurrentScene="<none>"
[FlightSimulator_FlightPlan]
Departure=["NoWaypointName",0.0,0.0]
Arrival=["NoWaypointName",0.0,0.0]
[Frames]
Version=6
LastFrames=1
LastSeconds=0
ExpectedFPS=60

Csv="""memoryKiB,texGpuKiB,memGpuKiB,frameCoherentKiB,nbFibers,nbAircraftContainers,nbSceneryObj,objectsLodMilli,terrainLodMilli,bReducedAirTraffic,bReducedMarineTraffic,bVCockpitsDisabled
2162632,64832,180000,1052952,2,0,2,1414,2000,0,0,0,
"""
